language: node_js
node_js:
  - "4.2"
  - stable
env:
  - ARANGODB_VERSION=2.4
  - ARANGODB_VERSION=2.5
  - ARANGODB_VERSION=2.6
  - ARANGODB_VERSION=2.7
before_install:
  - curl https://www.arangodb.com/repositories/travisCI/setup_arangodb_${ARANGODB_VERSION}.sh | bash
script:
  - npm run lint && npm run dist && npm run coveralls
